# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tripStarWars' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tripStarWars

  pod 'Alamofire'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa' 
  pod 'Cosmos' 
  pod 'Kingfisher', '~> 4.0'
  #pod 'Cuckoo'  

  target 'tripStarWarsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tripStarWarsUITests' do
    inherit! :search_paths
    # Pods for testing
  end 

end
