<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7r2-Bx-5bj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip List View Controller-->
        <scene sceneID="Uv8-31-pXZ">
            <objects>
                <tableViewController storyboardIdentifier="TripListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Asq-ZG-fdO" customClass="TripListViewController" customModule="tripStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1D-Zu-62G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripCellID" rowHeight="135" id="fSE-NX-aZ6" customClass="TripStarsCell" customModule="tripStarWars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSE-NX-aZ6" id="iAM-r7-Q2d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="uH2-xO-MkP" kind="show" identifier="showDetail" id="hJW-xY-8Lg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asq-ZG-fdO" id="888-tR-4pz"/>
                            <outlet property="delegate" destination="Asq-ZG-fdO" id="Eb1-Nl-Erz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w3F-dw-RmT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcd-mB-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="81"/>
        </scene>
        <!--Show Trip View Controller-->
        <scene sceneID="juF-rD-Pxx">
            <objects>
                <viewController storyboardIdentifier="ShowTripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uH2-xO-MkP" customClass="ShowTripViewController" customModule="tripStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLg-ZI-GCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-VV-2ad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Apb-YS-pFN"/>
                                    <constraint firstAttribute="height" constant="667" id="S1x-I5-msh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-QA-v1M">
                                <rect key="frame" x="0.0" y="1" width="375" height="339"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yavin-4" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-yL-byY">
                                        <rect key="frame" x="0.0" y="52" width="181" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="B9D-N8-SeB"/>
                                            <constraint firstAttribute="width" constant="181" id="z2g-pq-m8h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Naboo" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-5E-63G">
                                        <rect key="frame" x="100" y="106" width="275" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="OwH-bm-eM0"/>
                                            <constraint firstAttribute="width" constant="275" id="Qe4-UP-yOc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="BGB-8J-xKS"/>
                                    <constraint firstItem="wLx-yL-byY" firstAttribute="leading" secondItem="QMn-QA-v1M" secondAttribute="leading" id="CfP-Hp-5Fy"/>
                                    <constraint firstItem="D5P-5E-63G" firstAttribute="top" secondItem="QMn-QA-v1M" secondAttribute="top" constant="106" id="JpN-FB-8xN"/>
                                    <constraint firstItem="wLx-yL-byY" firstAttribute="top" secondItem="QMn-QA-v1M" secondAttribute="top" constant="52" id="QXJ-Qc-xC2"/>
                                    <constraint firstAttribute="trailing" secondItem="D5P-5E-63G" secondAttribute="trailing" id="QyH-2N-uHz"/>
                                    <constraint firstAttribute="bottom" secondItem="D5P-5E-63G" secondAttribute="bottom" constant="8" id="nsz-x1-BGT"/>
                                    <constraint firstAttribute="bottom" secondItem="wLx-yL-byY" secondAttribute="bottom" constant="127" id="phz-u7-J1W"/>
                                    <constraint firstAttribute="width" constant="375" id="swb-KI-XfC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-j2-FPr">
                                <rect key="frame" x="0.0" y="283" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK VADOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-wc-tcn">
                                        <rect key="frame" x="120" y="26" width="230" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="1Gd-np-rlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Center" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-jF-prx">
                                        <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admiral-Ackbar" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-5a-CqS">
                                        <rect key="frame" x="29" y="8" width="68" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="10R-I7-TCl"/>
                                            <constraint firstAttribute="width" constant="68" id="Tp8-PQ-Twb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-An-qO0">
                                        <rect key="frame" x="35" y="111" width="85" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="D0m-Nj-qx4"/>
                                            <constraint firstAttribute="height" constant="29" id="ob8-Pj-orE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-yj-mV5">
                                        <rect key="frame" x="227" y="111" width="130" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BoN-Ru-3fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NABOO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-TH-t90">
                                        <rect key="frame" x="35" y="139" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vwa-aV-PfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-b4-eTX">
                                        <rect key="frame" x="227" y="139" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="W2L-6h-oXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toU-LB-WD7">
                                        <rect key="frame" x="227" y="166" width="94" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="boY-Kw-9NP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:12  PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-OJ-dmI">
                                        <rect key="frame" x="35" y="166" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="675-Bz-h5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-iJ-KCI">
                                        <rect key="frame" x="35" y="217" width="85" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="nfm-0n-yOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-EG-0Dh">
                                        <rect key="frame" x="227" y="217" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="EVX-OP-C5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,478,572  KM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-J0-KXW">
                                        <rect key="frame" x="35" y="247" width="152" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="Esv-ld-kW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:23:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-67-VKE">
                                        <rect key="frame" x="227" y="245" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="XDd-wy-bdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-1Q-JLT">
                                        <rect key="frame" x="35" y="282" width="85" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9k6-e2-reK"/>
                                            <constraint firstAttribute="height" constant="18" id="IkN-tq-Dss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER DIDN'T RATE YET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-ed-EYw">
                                        <rect key="frame" x="35" y="318" width="277" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="Aji-BP-Str"/>
                                            <constraint firstAttribute="height" constant="41" id="aCP-2r-Al9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-bf-MtL" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="35" y="318" width="277" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8o8-e7-XBm"/>
                                            <constraint firstAttribute="width" constant="277" id="aPp-RI-o5Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Filled"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMA-b4-eTX" firstAttribute="top" secondItem="9nM-jF-prx" secondAttribute="bottom" constant="36" id="0ac-wJ-V47"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="centerY" secondItem="H7B-yj-mV5" secondAttribute="centerY" id="2XQ-sp-n7z"/>
                                    <constraint firstItem="H7B-yj-mV5" firstAttribute="leading" secondItem="hMA-b4-eTX" secondAttribute="leading" id="3Qd-Gs-A2K"/>
                                    <constraint firstItem="H7B-yj-mV5" firstAttribute="leading" secondItem="j7C-EG-0Dh" secondAttribute="leading" id="3Y6-Fi-r8y"/>
                                    <constraint firstItem="m0I-TH-t90" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="4FD-e0-Sqx"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="4jY-If-MNZ"/>
                                    <constraint firstItem="Xjb-1Q-JLT" firstAttribute="top" secondItem="Sfd-J0-KXW" secondAttribute="bottom" constant="15" id="53O-UY-iNs"/>
                                    <constraint firstAttribute="trailing" secondItem="pMl-67-VKE" secondAttribute="trailing" constant="33" id="6wW-NK-jPz"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="Sfd-J0-KXW" secondAttribute="leading" id="6xn-r0-amr"/>
                                    <constraint firstItem="xWd-ed-EYw" firstAttribute="top" secondItem="Xjb-1Q-JLT" secondAttribute="bottom" constant="18" id="7nF-rH-dFh"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="top" secondItem="bgZ-j2-FPr" secondAttribute="top" constant="111" id="Aww-iI-9G4"/>
                                    <constraint firstItem="H7B-yj-mV5" firstAttribute="top" secondItem="9nM-jF-prx" secondAttribute="bottom" constant="8" id="B26-yd-U4d"/>
                                    <constraint firstAttribute="trailing" secondItem="pu1-bf-MtL" secondAttribute="trailing" constant="63" id="CDz-6Q-C84"/>
                                    <constraint firstItem="m0I-TH-t90" firstAttribute="top" secondItem="9nM-jF-prx" secondAttribute="bottom" constant="36" id="CkH-T1-HPg"/>
                                    <constraint firstItem="9nM-jF-prx" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" id="Dgu-qV-ADA"/>
                                    <constraint firstItem="Sfd-J0-KXW" firstAttribute="top" secondItem="ujv-iJ-KCI" secondAttribute="bottom" constant="12" id="Dxa-C5-7C5"/>
                                    <constraint firstAttribute="bottom" secondItem="pu1-bf-MtL" secondAttribute="bottom" constant="41" id="FiC-4S-YAy"/>
                                    <constraint firstItem="toU-LB-WD7" firstAttribute="top" secondItem="hMA-b4-eTX" secondAttribute="bottom" constant="7" id="HMc-KC-k2B"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="trailing" secondItem="ujv-iJ-KCI" secondAttribute="trailing" id="JH4-JZ-job"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="trailing" secondItem="m0I-TH-t90" secondAttribute="trailing" id="K2J-8a-44Y"/>
                                    <constraint firstItem="MnL-wc-tcn" firstAttribute="top" secondItem="bgZ-j2-FPr" secondAttribute="top" constant="26" id="LMC-X1-U0Z"/>
                                    <constraint firstItem="H7B-yj-mV5" firstAttribute="leading" secondItem="toU-LB-WD7" secondAttribute="leading" id="LV3-fP-Zig"/>
                                    <constraint firstItem="ujv-iJ-KCI" firstAttribute="top" secondItem="bOf-OJ-dmI" secondAttribute="bottom" constant="29" id="M3J-gx-p4G"/>
                                    <constraint firstItem="bOf-OJ-dmI" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="Ox8-o2-vOa"/>
                                    <constraint firstItem="j7C-EG-0Dh" firstAttribute="leading" secondItem="ujv-iJ-KCI" secondAttribute="trailing" constant="107" id="Tz8-6L-7PD"/>
                                    <constraint firstItem="jhX-5a-CqS" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="29" id="VTp-Py-e7n"/>
                                    <constraint firstItem="hMA-b4-eTX" firstAttribute="leading" secondItem="m0I-TH-t90" secondAttribute="trailing" constant="107" id="WHA-c0-P8w"/>
                                    <constraint firstItem="toU-LB-WD7" firstAttribute="top" secondItem="H7B-yj-mV5" secondAttribute="bottom" constant="26" id="XUe-o3-rUr"/>
                                    <constraint firstAttribute="height" constant="400" id="Z1S-Tr-YM1"/>
                                    <constraint firstItem="pMl-67-VKE" firstAttribute="leading" secondItem="Sfd-J0-KXW" secondAttribute="trailing" constant="40" id="Z4O-L6-5QU"/>
                                    <constraint firstItem="xWd-ed-EYw" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="aBc-Jp-RJB"/>
                                    <constraint firstItem="bOf-OJ-dmI" firstAttribute="top" secondItem="yYn-An-qO0" secondAttribute="bottom" constant="26" id="bL6-vp-m9A"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="top" secondItem="9nM-jF-prx" secondAttribute="bottom" constant="8" id="bmB-g3-kfi"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="m0I-TH-t90" secondAttribute="leading" id="bpi-Ee-WDW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjb-1Q-JLT" secondAttribute="trailing" constant="255" id="c3C-k8-mm1"/>
                                    <constraint firstItem="jhX-5a-CqS" firstAttribute="top" secondItem="bgZ-j2-FPr" secondAttribute="top" constant="8" id="cX2-ux-BCd"/>
                                    <constraint firstAttribute="trailing" secondItem="j7C-EG-0Dh" secondAttribute="trailing" constant="70" id="dcc-28-Kdx"/>
                                    <constraint firstAttribute="trailing" secondItem="xWd-ed-EYw" secondAttribute="trailing" constant="63" id="end-LI-b7i"/>
                                    <constraint firstAttribute="bottom" secondItem="xWd-ed-EYw" secondAttribute="bottom" constant="41" id="fQD-7S-Nwu"/>
                                    <constraint firstAttribute="trailing" secondItem="hMA-b4-eTX" secondAttribute="trailing" constant="18" id="h6r-lI-Rlr"/>
                                    <constraint firstAttribute="width" constant="375" id="hRh-Zm-JK6"/>
                                    <constraint firstItem="ujv-iJ-KCI" firstAttribute="baseline" secondItem="j7C-EG-0Dh" secondAttribute="baseline" id="hWe-w4-DGG"/>
                                    <constraint firstAttribute="trailing" secondItem="MnL-wc-tcn" secondAttribute="trailing" constant="25" id="iAM-6C-31Z"/>
                                    <constraint firstAttribute="trailing" secondItem="9nM-jF-prx" secondAttribute="trailing" id="iIf-2m-bDO"/>
                                    <constraint firstItem="j7C-EG-0Dh" firstAttribute="top" secondItem="toU-LB-WD7" secondAttribute="bottom" constant="29" id="iZi-OP-n3M"/>
                                    <constraint firstItem="MnL-wc-tcn" firstAttribute="leading" secondItem="jhX-5a-CqS" secondAttribute="trailing" constant="23" id="jXa-xR-HBI"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="baseline" secondItem="H7B-yj-mV5" secondAttribute="baseline" id="k6k-Jk-lap"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="trailing" secondItem="Xjb-1Q-JLT" secondAttribute="trailing" id="m2b-FG-3j9"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="Xjb-1Q-JLT" secondAttribute="leading" id="mC8-TF-nTN"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="bOf-OJ-dmI" secondAttribute="leading" id="meO-1Q-ffN"/>
                                    <constraint firstItem="bOf-OJ-dmI" firstAttribute="top" secondItem="m0I-TH-t90" secondAttribute="bottom" constant="7" id="oN1-s9-qt3"/>
                                    <constraint firstItem="toU-LB-WD7" firstAttribute="leading" secondItem="bOf-OJ-dmI" secondAttribute="trailing" constant="107" id="pg4-9M-TMy"/>
                                    <constraint firstAttribute="trailing" secondItem="toU-LB-WD7" secondAttribute="trailing" constant="54" id="q1l-GR-C3f"/>
                                    <constraint firstItem="toU-LB-WD7" firstAttribute="leading" secondItem="bOf-OJ-dmI" secondAttribute="trailing" constant="107" id="qAR-bo-KGo"/>
                                    <constraint firstItem="pMl-67-VKE" firstAttribute="leading" secondItem="Sfd-J0-KXW" secondAttribute="trailing" constant="40" id="qy6-Eg-3zc"/>
                                    <constraint firstItem="ujv-iJ-KCI" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="rXx-H0-R49"/>
                                    <constraint firstItem="pMl-67-VKE" firstAttribute="top" secondItem="j7C-EG-0Dh" secondAttribute="bottom" constant="10" id="sxD-oj-2nO"/>
                                    <constraint firstItem="Xjb-1Q-JLT" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="tbU-vt-JWE"/>
                                    <constraint firstItem="pu1-bf-MtL" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="tff-XS-q9f"/>
                                    <constraint firstItem="H7B-yj-mV5" firstAttribute="leading" secondItem="pMl-67-VKE" secondAttribute="leading" id="uSL-HW-MaQ"/>
                                    <constraint firstItem="j7C-EG-0Dh" firstAttribute="leading" secondItem="ujv-iJ-KCI" secondAttribute="trailing" constant="107" id="usN-Js-3m8"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="ujv-iJ-KCI" secondAttribute="leading" id="uvZ-sG-QD9"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="leading" secondItem="xWd-ed-EYw" secondAttribute="leading" id="v7E-27-n4d"/>
                                    <constraint firstItem="hMA-b4-eTX" firstAttribute="leading" secondItem="yYn-An-qO0" secondAttribute="trailing" constant="107" id="vDb-dk-gtk"/>
                                    <constraint firstItem="Sfd-J0-KXW" firstAttribute="leading" secondItem="bgZ-j2-FPr" secondAttribute="leading" constant="35" id="vMj-2Y-iQW"/>
                                    <constraint firstAttribute="trailing" secondItem="H7B-yj-mV5" secondAttribute="trailing" constant="18" id="wtL-Sx-zn5"/>
                                    <constraint firstItem="yYn-An-qO0" firstAttribute="trailing" secondItem="bOf-OJ-dmI" secondAttribute="trailing" id="yBb-ns-l7Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMn-QA-v1M" firstAttribute="trailing" secondItem="pPZ-71-DcO" secondAttribute="trailing" id="CZe-ot-78B"/>
                            <constraint firstItem="bgZ-j2-FPr" firstAttribute="trailing" secondItem="pPZ-71-DcO" secondAttribute="trailing" id="DSb-eX-3IO"/>
                            <constraint firstItem="bgZ-j2-FPr" firstAttribute="bottom" secondItem="pPZ-71-DcO" secondAttribute="bottom" constant="16" id="Ea7-gf-H1J"/>
                            <constraint firstItem="bgZ-j2-FPr" firstAttribute="leading" secondItem="pPZ-71-DcO" secondAttribute="leading" id="Kdl-SR-GC6"/>
                            <constraint firstItem="ilo-VV-2ad" firstAttribute="leading" secondItem="pPZ-71-DcO" secondAttribute="leading" id="Lyg-0m-YPV"/>
                            <constraint firstItem="ilo-VV-2ad" firstAttribute="top" secondItem="RLg-ZI-GCI" secondAttribute="top" id="RK6-Pe-lWu"/>
                            <constraint firstItem="QMn-QA-v1M" firstAttribute="top" secondItem="RLg-ZI-GCI" secondAttribute="top" constant="1" id="WuJ-4f-ghm"/>
                            <constraint firstItem="ilo-VV-2ad" firstAttribute="bottom" secondItem="pPZ-71-DcO" secondAttribute="bottom" id="ZTB-F7-G1Z"/>
                            <constraint firstItem="QMn-QA-v1M" firstAttribute="leading" secondItem="pPZ-71-DcO" secondAttribute="leading" id="dOU-u9-QJa"/>
                            <constraint firstItem="ilo-VV-2ad" firstAttribute="trailing" secondItem="pPZ-71-DcO" secondAttribute="trailing" id="nHa-nR-fn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPZ-71-DcO"/>
                    </view>
                    <connections>
                        <outlet property="arrivalName" destination="hMA-b4-eTX" id="46Q-ii-Hhe"/>
                        <outlet property="cosmosView" destination="pu1-bf-MtL" id="Cfc-93-Onx"/>
                        <outlet property="departureName" destination="m0I-TH-t90" id="pjA-Jq-w05"/>
                        <outlet property="distance" destination="Sfd-J0-KXW" id="clG-Fj-oga"/>
                        <outlet property="duration" destination="pMl-67-VKE" id="NmH-JX-Va4"/>
                        <outlet property="endTime" destination="toU-LB-WD7" id="tOD-2V-DBC"/>
                        <outlet property="piloteIcon" destination="jhX-5a-CqS" id="VK4-ef-1AD"/>
                        <outlet property="piloteName" destination="MnL-wc-tcn" id="Cfc-N9-C0t"/>
                        <outlet property="planetArrival" destination="D5P-5E-63G" id="IzI-16-dJm"/>
                        <outlet property="planetDeparture" destination="wLx-yL-byY" id="vlK-Af-E2h"/>
                        <outlet property="ratingInformation" destination="xWd-ed-EYw" id="d6S-AV-uBk"/>
                        <outlet property="startTime" destination="bOf-OJ-dmI" id="RTH-7j-DNc"/>
                        <outlet property="tripDetailView" destination="bgZ-j2-FPr" id="coB-gV-5au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-ET-vSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb0-7I-gRh">
            <objects>
                <navigationController storyboardIdentifier="TripListViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="7r2-Bx-5bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbv-9q-iJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asq-ZG-fdO" kind="relationship" relationship="rootViewController" id="HnY-lP-26u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoE-tX-72t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admiral-Ackbar" width="56" height="56"/>
        <image name="Background" width="1080" height="1920"/>
        <image name="Center" width="365" height="1"/>
        <image name="Filled" width="40" height="40"/>
        <image name="Naboo" width="310" height="310"/>
        <image name="Yavin-4" width="155" height="155"/>
    </resources>
</document>
